
Jobs: N0(0): Ephemeral(NotReady(Unknown))
N1(1): Ephemeral(NotReady(Unknown))
N2(2): Output(NotReady(Unknown))
N3(3): Output(NotReady(Unknown))
N4(4): Output(NotReady(Unknown))
N5(5): Always(Undetermined)


Edges:
(N0(0)->N2(2): Unknown
(N0(0)->N3(3): Unknown
(N1(1)->N3(3): Unknown
(N2(2)->N3(3): Unknown
(N2(2)->N4(4): Unknown
(N3(3)->N5(5): Unknown
(N4(4)->N5(5): Unknown


in code: 
g.add_node("0", JobKind::Ephemeral);
g.add_node("1", JobKind::Ephemeral);
g.add_node("2", JobKind::Output);
g.add_node("3", JobKind::Output);
g.add_node("4", JobKind::Output);
g.add_node("5", JobKind::Always);
let edges = vec![
("2", "0"), 
("3", "0"), 
("3", "1"), 
("3", "2"), 
("4", "2"), 
("5", "3"), 
("5", "4"), 
];
for (a,b) in edges {
            if g.contains_node(a) && g.contains_node(b){
                g.depends_on(a,b);
            }
        }
        